<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
        <LangVersion>14.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>$(D3d12maVersion)-$(ThisVersion)</Version>
        <Nullable>enable</Nullable>
        <RunAOTCompilation>true</RunAOTCompilation>
        <RootNamespace>D3D12MA</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>CS0169;CS0649</NoWarn>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Unsafe C# bindings for d3d12ma</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PolySharp" Version="1.15.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Silk.NET.Direct3D12" Version="2.22.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../LICENSE.md">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
        <None Include="../README.md">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>
    
</Project>
