<#@ template language="C#" #>
<#@ output extension=".nuspec" #>
<#@ parameter name="Version" type="System.String" #>
<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
    <metadata minClientVersion="2.12">
        <id>GpuMemoryAllocator.vma</id>
        <version><#= Version #></version>
        <authors>2A5F</authors>
        <owners>2A5F</owners>
        <license type="expression">MIT</license>
        <projectUrl>https://github.com/2A5F/GpuMemoryAllocator</projectUrl>
        <description>vma native builds</description>
    </metadata>
    <files>
        <file src="../../LICENSE.md" target="LICENSE.md" />
        <file src="../../README.md" target="README.md" />
        <file src="runtime.json" target="runtime.json" />
    </files>
</package>
