<#@ template language="C#" #>
<#@ output extension=".nuspec" #>
<#@ parameter name="Version" type="System.String" #>
<#@ parameter name="LibName" type="System.String" #>
<#@ parameter name="FileName" type="System.String" #>
<#@ parameter name="FilePath" type="System.String" #>
<#@ parameter name="Runtime" type="System.String" #>
<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
    <metadata minClientVersion="2.12">
        <id>GpuMemoryAllocator.<#= LibName #>.runtime.<#= Runtime #></id>
        <version><#= Version #></version>
        <authors>2A5F</authors>
        <owners>2A5F</owners>
        <license type="expression">MIT</license>
        <projectUrl>https://github.com/2A5F/GpuMemoryAllocator</projectUrl>
        <description><#= LibName #> build on win <#= Runtime #></description>
    </metadata>
    <files>
        <file src="../../LICENSE.md" target="LICENSE.md" />
        <file src="../../README.md" target="README.md" />
        <file src="<#= FilePath #>" target="<#= $"runtimes/{Runtime}/native/{FileName}" #>" />
    </files>
</package>
