<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\GpuMemoryAllocator.Vulkan\GpuMemoryAllocator.Vulkan.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Coplt.Dropping" Version="0.6.0" />
        <PackageReference Include="Coplt.Mathematics" Version="0.17.0" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Silk.NET.Vulkan" Version="2.22.0" />
        <PackageReference Include="Silk.NET.Core" Version="2.22.0" />
        <PackageReference Include="Silk.NET.Input" Version="2.22.0" />
        <PackageReference Include="Silk.NET.Input.Common" Version="2.22.0" />
        <PackageReference Include="Silk.NET.Input.Sdl" Version="2.22.0" />
        <PackageReference Include="Silk.NET.SDL" Version="2.22.0" />
        <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.22.0" />
        <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.22.0" />
        <PackageReference Include="Silk.NET.Windowing" Version="2.22.0" />
        <PackageReference Include="Silk.NET.Windowing.Sdl" Version="2.22.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../build/vma/Release/vma.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" />
    </ItemGroup>
    
</Project>
